POSTGRES_USER=dlms
POSTGRES_PASSWORD=dlms
POSTGRES_DB=dlms
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MONGO_URL=mongodb://mongo:27017
MONGO_DB=dlms
API_KEY=
BACKEND_HOST=backend
BACKEND_PORT=8000
VITE_API_URL=http://localhost:8000
